<!DOCTYPE html>
<html lang="en">

    <head>
	<meta name="generator" content="Hugo 0.122.0"><title>Donations &ndash; Donations</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://selosh.gitlab.io/donate/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://selosh.gitlab.io/donate/css/risotto.css">
<link rel="stylesheet" href="https://selosh.gitlab.io/donate/css/custom.css">







</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
    <h1 class="page__logo"><a href="https://selosh.gitlab.io/donate/" class="page__logo-inner">Donations</a></h1>
    
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <h1 id="donations">Donations</h1>
<p>If you find any of my projects or contributions useful, please consider buying me a coffee at Ko-fi.com, or making a crypto donation.</p>
<p>This allows me to spend more time doing what I love; coding. Every donation helps, and I&rsquo;m very grateful for your support.</p>
<h2 id="my-ko-ficom-page">My Ko-fi.com page:</h2>
<p><a href="https://ko-fi.com/selosh">https://ko-fi.com/selosh</a></p>
<h2 id="bitcoin-btc">Bitcoin (BTC):</h2>
<p>3Kjua4N2DpxNazoTkmZ4JDmCH9rjgcKvXZ</p>
<p><img src="images/bitcoin.png" alt="Bitcoin QR"></p>
<h2 id="ethereum-eth">Ethereum (ETH):</h2>
<p>0xC4A3324DbA20EbB71309fbe9680AC8574d5f5dA6</p>
<p><img src="images/ethereum.png" alt="Ethereum QR"></p>
<h2 id="litecoin-ltc">Litecoin (LTC):</h2>
<p>LTFJoF93YzX3w1Ly6QtgVQuHub8YLg5RmT</p>
<p><img src="images/litecoin.png" alt="Litecoin QR"></p>
<h2 id="ripple-xrp">Ripple (XRP):</h2>
<p>rnwDC97VXA2Fa9HesCuG1k63AtqyXt1u5T</p>
<p><img src="images/ripple.png" alt="Ripple QR"></p>
<h2 id="solana-sol">Solana (SOL):</h2>
<p>EFu8err2B2MhnQTecHUdmPbZTrpL6Q7kYhZAXuXU7ra</p>
<p><img src="images/solana.png" alt="Solana QR"></p>
<h2 id="cardano-ada">Cardano (ADA):</h2>
<p>addr1qyydc3yh7mqunddk7kl3jgy4zhatelhp2nacu8razj09s9sgm3zf0akpex6mdadlrysf2906hnlwz48m3cw869y7tqtqf2u8nu</p>
<p><img src="images/cardano.png" alt="Cardano QR"></p>


            </section>

            <section class="page__aside">
                <div class="aside__about">

<ul class="aside__social-links">
    
</ul>
</div>
                <hr>
                <div class="aside__content">
                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
    
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
